# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# ---EXAMPLES---

# PRODUCTION: 
# NEXT_PUBLIC_RAGNAROK_UI_URL="ragnarok-ui.dyn.cloud.e-infra.cz"
# NEXT_PUBLIC_RAGNAROK_APP_URL="http://ragnarok-be.dyn.cloud.e-infra.cz"

# COMPLETELY LOCAL:
# NEXT_PUBLIC_RAGNAROK_UI_URL="localhost:3000"
# NEXT_PUBLIC_RAGNAROK_APP_URL="http://localhost:7777"

# REMOTE BACKEND: 
NEXT_PUBLIC_RAGNAROK_UI_URL="localhost:3000"
NEXT_PUBLIC_RAGNAROK_APP_URL="http://ragnarok-be.dyn.cloud.e-infra.cz"